<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Website</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(camp.jpg) no-repeat;
  
  /* background-color: #6ab8f8; */
  background-size: cover;
  background-position: center;
  color: #ffffff;
}

header{
  position: relative;
  top: 0;
  width: 100%;
  padding: 80px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -15px;
  color: #ffffff;
}

label{
  display: none;
}



header .navigation a{
  color: #ffffff;
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  /* letter-spacing: 1px; */
  padding: 5px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
}

header .navigation a:not(:last-child){
  margin-right: 10px;
}

header .navigation a:hover{
  background: #a13131;
}

.content{
  max-width: 650px;
  margin: 60px 100px;
}

.content .info h2{
  color: #0099ff;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}

.content .info h2 span{
  color: #62e0e0;
  font-size: 50px;
  font-weight: 600;
}

.content .info p{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}

.content .info-btn{
  color: #58dce0fd;
  background: #226A80;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: background;
}

.content .info-btn:hover{
  background: #0C4F60;
}

.media-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.media-icons a{
  position: relative;
  color: #ffffff;
  font-size: 25px;
  transition: 0.3s;
  transition-property: transform;
}

.media-icons a:not(:last-child){
  margin-right: 60px;
}

.media-icons a:hover{
  transform: scale(1.5);
}

#check{
  z-index: 3;
  display: none;
}



@media (max-width: 960px){
  header .navigation{
    display: none;
  }

  label{
    display: block; 
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
  }

  label:hover{
    color: #ffffff;
  }

  label .close-btn{
    display: none;
  }

  #check:checked ~ header .navigation{
    z-index: 2;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(114, 223, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #check:checked ~  header .navigation a{
    font-weight: 700;
    margin-right: 0;
    margin-bottom: 50px;
    letter-spacing: 2px;
  }

  #check:checked ~ header label .close-btn{
    z-index: 2;
    position: fixed;
    display: block;
    
  }

  #check:checked ~ header label .menu-btn{
    display: none;
  }

  label .menu-btn{
    position: absolute;
   
  
  }

  header .logo p{
    position: absolute;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  margin-left: 40px;
  }

 
  .content .info h2{
    font-size: 45px;
    line-height: 50px;
  }

  .content .info h2 span{
    font-size: 40px;
    font-weight: 600;
  }

  .content .info p{
    font-size: 14px;
    color: #ffffff;
  }
}

/* @media (max-width: 560px){
  .content .info h2{
    font-size: 35px;
    line-height: 40px;
  }

  .content .info h2 span{
    font-size: 30px;
    font-weight: 600;
  }

  .content .info p{
    font-size: 14px;
    
  }
  
} */

</style>  
</head>

  <body>

    <section>
      <input type="checkbox" id="check">
      <header>
        <h2><p class="logo">Fun Things to Do at the Beach!</p></h2>
        <div class="navigation">
          <a href="index.html">Responsive</a>
          <a href="adaptive.html">Adaptive</a>
          <a href="fluid.html">Fluid</a>
          <a href="fixed.html">Fixed</a>
          <a href="mobile.html">Mobile-First</a>
        </div>
        <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
        </label>
      </header>
      <div class="content">
        <div class="info">
          <h2>CAMP ON <br><span>THE BEACH</span></h2>
          <p>There's nothing quite like enjoying the night at the beach (and eating s'mores!). From setting up the camp to telling stories around the fire, it all will be a great bonding experience. It can even become a yearly tradition!.</p>
          <!-- <a href="#" class="info-btn">More info</a> -->
        </div>
      </div>
      <!-- <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div> -->
    </section>

  </body>
</html>
