<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
        
    <style>
        /* *{
             
             box-sizing: border-box; 
            font-family: "Poppins", sans-serif;
        }  */
         body {
            width:1100px;
            font-family: sans-serif;
            /* line-height: 1.5; */
            padding-top: 30px;
             padding-left: 100px;
            background-color: #6ab8f8;
             background-size: cover;
            background-position: center;
            text-align: center;
            align-items: center;
        } 
        
header {
  position: relative;
}

header .logo{
  position: relative;
  color: #000;
  font-size: 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
  margin-bottom: 20px;
}

header .navigation{
  text-align: center;
  padding-bottom: 20px;
  margin-top: 20px;
 
}
header .navigation a{
  color: #000;
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  padding: 20px;
 margin-bottom: 20px;
 margin-top: 20px;
  border-radius: 20px;
  transition: 0.3s;
  
}

header .navigation a:not(:last-child){
  margin-right: 10px;
}

header .navigation a:hover{
  background: #fff;
 
}

/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
} */
.box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color:rgb(7, 7, 7);
  background: rgb(226, 188, 64);
    width: 100%;
  height: 100%;
  transform-origin: 100% 100%;
  margin-left: 455px;
  margin-top: 30px;
}
.box:nth-child(2) {
  transform-origin:0% 100% ;
  background: rgba(214, 149, 7, 0.973);
  z-index: -1;
} 
.box:nth-child(3) {  
  font-weight: bold;
  background: rgba(40, 201, 48, 0.658);
  z-index: -2;
  transform-origin:0 0 ;
}
.perspective {
  position: relative;
  width: 200px;
  height: 200px;
  perspective:500px;
}
.perspective:hover .box:nth-child(1){
 animation: inversion 4s forwards;
}
.perspective:hover .box:nth-child(2){
 animation: inversion-two 4s forwards 2s;
}
.perspective:hover .box:nth-child(3) {
  animation: scale 2s infinite alternate 4s;
}
@keyframes inversion {
  0% { }
 
   50% {
     transform: rotateY(360deg);
   }
  
  100% {
       transform: rotateY(360deg);
    z-index: -2;
  }
}
@keyframes inversion-two {
  0% { }
 
   50% {
     transform: rotateY(360deg);
   }
  
  100% {
       transform: rotateY(-360deg);
    z-index: -2;
  }
}
@keyframes scale {
  0% {}
  100% {
   font-size: 25px;
  }
}
@import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  margin:0px;
  font-family:'Roboto';
  text-align:center;
}

#container {
  color:#999;
  text-transform: uppercase;
  font-size:36px;
  font-weight:bold;
  padding-top:200px;  
  position:fixed;
  width:100%;
  bottom:45%;
  display:block;
}

#flip {
  height:50px;
  overflow:hidden;
}

#flip > div > div {
  color:#f6fa07;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
} 

#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
  background:#42c58a;
}
#flip div:first-child div {
  background:#4ec7f3;
}
#flip div:last-child div {
  background:#DC143C;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}

p {
  position:fixed;
  width:100%;
  bottom:30px;
  font-size:12px;
  color:#999;
 
  position: relative;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #09c923, #470fa0, #db1b92);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(2, 3, 59, 0.678);
}


@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

.swing {
	transform-origin: top center;
	animation: swing 2s ease infinite;
}
@keyframes swing {
	20% { transform: rotate(15deg); }	
	40% { transform: rotate(-10deg); }
	60% { transform: rotate(5deg); }	
	80% { transform: rotate(-5deg); }	
	100% { transform: rotate(0deg); }
}
.content .info h3{
  animation: swing 2s ease infinite;
}
    </style>
   
    <title>Fixed Layout</title>
</head>
<body>
 

      <header>
        <h2><div class="logo">Nature Can Make You Kinder, Happier, and More Creative!</div></h2>
        <div class="navigation">
          <a href="index.html">Responsive</a>
          <a href="adaptive.html">Adaptive</a>
          <a href="mobile.html">Fluid</a>
          <a href="fixed.html">Fixed</a>
          <a href="mobile.html">Mobile-First</a>
        </div>
        
      </header>
      <div class="content">
        <div class="info">
          <h2>Like Nature <span>Be Creative!</span></h2>
          <h3>Animation 1</h3>
        </div>
      </div>
      <div class="perspective">
        <div class="box">
          HOVER ME
        </div>
        <div class="box">BEING IN NATURE </div>
          <div class="box">DECREASES STRESS</div>
      </div>
      <div class="content">
        <div class="info">
          <!-- <h2>Like Nature <span>Be Creative!</span></h2> -->
          <br><br>
          <h3>Animation 2</h3><br>
          <p>Nature makes you "feel more alive"</p>
        </div>
      </div>
      
      
    
</body>
  
</html>